<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Guppy,交易师,股票公式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x987E;&amp;#x6BD4;&amp;#x5747;&amp;#x7EBF;&amp;#x7EC4;


&amp;#x987E;&amp;#x6BD4;&amp;#x5747;&amp;#x7EBF;&amp;#x662F;&amp;#x6709;&amp;#x6FB3;&amp;#x5927;&amp;#x5229;&amp;#x4E9A;&amp;#x7684; &amp;#x6234;&amp;#x82E5;.&amp;#x987E;&amp;#x6BD4; &amp;#x53D1;&amp;#x660E;&amp;#x7684;&amp;#x4E">
<meta property="og:type" content="article">
<meta property="og:title" content="顾比均线的绘制">
<meta property="og:url" content="http://yoursite.com/2016/07/25/Guppy-Multiple-Moving-Average-Index/index.html">
<meta property="og:site_name" content="满屯公社">
<meta property="og:description" content="&amp;#x987E;&amp;#x6BD4;&amp;#x5747;&amp;#x7EBF;&amp;#x7EC4;


&amp;#x987E;&amp;#x6BD4;&amp;#x5747;&amp;#x7EBF;&amp;#x662F;&amp;#x6709;&amp;#x6FB3;&amp;#x5927;&amp;#x5229;&amp;#x4E9A;&amp;#x7684; &amp;#x6234;&amp;#x82E5;.&amp;#x987E;&amp;#x6BD4; &amp;#x53D1;&amp;#x660E;&amp;#x7684;&amp;#x4E">
<meta property="og:updated_time" content="2016-07-26T03:27:09.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="顾比均线的绘制">
<meta name="twitter:description" content="&amp;#x987E;&amp;#x6BD4;&amp;#x5747;&amp;#x7EBF;&amp;#x7EC4;


&amp;#x987E;&amp;#x6BD4;&amp;#x5747;&amp;#x7EBF;&amp;#x662F;&amp;#x6709;&amp;#x6FB3;&amp;#x5927;&amp;#x5229;&amp;#x4E9A;&amp;#x7684; &amp;#x6234;&amp;#x82E5;.&amp;#x987E;&amp;#x6BD4; &amp;#x53D1;&amp;#x660E;&amp;#x7684;&amp;#x4E">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/25/Guppy-Multiple-Moving-Average-Index/"/>

  <title> 顾比均线的绘制 | 满屯公社 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">满屯公社</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在平淡的日子里找到亮点</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                顾比均线的绘制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T00:00:00+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/股票分析/" itemprop="url" rel="index">
                    <span itemprop="name">股票分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        


<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">&#x987E;&#x6BD4;&#x5747;&#x7EBF;&#x7EC4;</h2>
<div class="outline-text-2" id="text-1">
<p>
&#x987E;&#x6BD4;&#x5747;&#x7EBF;&#x662F;&#x6709;&#x6FB3;&#x5927;&#x5229;&#x4E9A;&#x7684; &#x6234;&#x82E5;.&#x987E;&#x6BD4; &#x53D1;&#x660E;&#x7684;&#x4E00;&#x5957;&#x7528;&#x4E8E;&#x7814;&#x5224;&#x80A1;&#x7968;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#x7684;&#x6709;&#x77ED;&#x671F;&#x548C;&#x957F;&#x671F;&#x4E24;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#x7684;&#x5747;&#x7EBF;&#x7EC4;&#x3002;
</p>

<p>
&#x5728;&#x987E;&#x6BD4;&#x5747;&#x7EBF;&#x7684;&#x7406;&#x8BBA;&#x4E2D;&#xFF0C;&#x5E02;&#x573A;&#x7531;&#x4EA4;&#x6613;&#x8005;&#x548C;&#x6295;&#x8D44;&#x8005;&#x4E24;&#x90E8;&#x5206;&#x4EBA;&#x7FA4;&#x7EC4;&#x6210;&#x3002;
</p>

<p>
&#x4EA4;&#x6613;&#x8005;&#xFF0C;&#x662F;&#x5178;&#x578B;&#x7684;&#x8FFD;&#x6DA8;&#x6740;&#x8DCC;&#x7684;&#x7FA4;&#x4F53;&#x3002;&#x5F53;&#x8D8B;&#x52BF;&#x5411;&#x597D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4EA4;&#x6613;&#x8005;&#x8FEB;&#x5207;&#x7684;&#x5E0C;&#x671B;&#x6301;&#x6709;&#x80A1;&#x7968;&#xFF0C;&#x4ECE;&#x800C;&#x5FEB;&#x901F;&#x63A8;&#x5347;&#x4E86;&#x80A1;&#x7968;&#x7684;&#x4EF7;&#x683C;&#xFF1B;&#x800C;&#x5F53;&#x8D8B;&#x52BF;&#x4E00;&#x65E6;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x4EA4;&#x6613;&#x8005;&#x4F1A;&#x7ADE;&#x76F8;&#x5356;&#x51FA;&#x80A1;&#x7968;&#x4EE5;&#x4FDD;&#x62A4;&#x5229;&#x6DA6;&#xFF0C;&#x56E0;&#x6B64;&#x80A1;&#x4EF7;&#x4F1A;&#x8FC5;&#x901F;&#x56DE;&#x843D;&#x3002;&#x4EA4;&#x6613;&#x8005;&#x662F;&#x4EE5;&#x4EA4;&#x6613;&#x80A1;&#x7968;&#x83B7;&#x53D6;&#x77ED;&#x671F;&#x5229;&#x6DA6;&#x4E3A;&#x76EE;&#x6807;&#x7684;&#xFF0C;&#x5173;&#x6CE8;&#x7684;&#x91CD;&#x70B9;&#x662F;&#x4E0D;&#x8D54;&#x94B1;&#x3002;&#x4EA4;&#x6613;&#x8005;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x4F7F;&#x5F97;&#x80A1;&#x4EF7;&#x56F4;&#x7ED5;&#x4EF7;&#x503C;&#x5267;&#x70C8;&#x7684;&#x6CE2;&#x52A8;&#x3002;
</p>

<p>
&#x6295;&#x8D44;&#x8005;&#x662F;&#x76F8;&#x5BF9;&#x6E29;&#x548C;&#x7684;&#x7FA4;&#x4F53;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F1A;&#x82B1;&#x8D39;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x8BA4;&#x8BC6;&#x8D8B;&#x52BF;&#x4E2D;&#x7684;&#x53D8;&#x5316;&#x3002;&#x4E5F;&#x603B;&#x662F;&#x8DDF;&#x5728;&#x4EA4;&#x6613;&#x8005;&#x7684;&#x540E;&#x9762;&#x8FDB;&#x884C;&#x80A1;&#x7968;&#x7684;&#x4E70;&#x5356;&#x3002;&#x80A1;&#x7968;&#x4E0A;&#x5347;&#x8D8B;&#x52BF;&#x7684;&#x7EF4;&#x6301;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x6295;&#x8D44;&#x8005;&#x8FDB;&#x5165;&#x5E02;&#x573A;&#x4E4B;&#x540E;&#x624D;&#x4F1A;&#x5F97;&#x4EE5;&#x7EF4;&#x6301;&#x3002;&#x800C;&#x5F3A;&#x7684;&#x8D8B;&#x52BF;&#x4E5F;&#x662F;&#x6709;&#x957F;&#x671F;&#x6295;&#x8D44;&#x8005;&#x652F;&#x6491;&#x7684;&#x3002;
</p>

<p>
&#x9488;&#x5BF9;&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x7C7B;&#x4EBA;&#x7FA4;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;6&#x6761;&#x77ED;&#x671F;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x6765;&#x8868;&#x793A;&#x4EA4;&#x6613;&#x8005;&#x7684;&#x884C;&#x4E3A;&#xFF1B;&#x7528;6&#x6761;&#x957F;&#x671F;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#x6765;&#x8868;&#x793A;&#x6295;&#x8D44;&#x8005;&#x7684;&#x884C;&#x4E3A;&#x3002;
</p>

<a id="more"></a>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">&#x79FB;&#x52A8;&#x5E73;&#x5747;&#x7EBF;&#xFF08;&#x77ED;&#x671F;&#x7EC4;&#x548C;&#x957F;&#x671F;&#x7EC4;&#xFF09;</h3>
<div class="outline-text-3" id="text-1-1">
<p>
&#x77ED;&#x671F;&#x7EC4;&#x7531;3&#x3001;5&#x3001;8&#x3001;10&#x3001;12&#x3001;15&#x7B49;6&#x6761;&#x5747;&#x7EBF;&#x7EC4;&#x6210;&#x3002;&#x957F;&#x671F;&#x7EC4;&#x7531;30&#x3001;35&#x3001;40&#x3001;45&#x3001;50&#x3001;60&#x7B49;6&#x6761;&#x5747;&#x7EBF;&#x7EC4;&#x6210;&#x3002;
&#x4E3A;&#x4E86;&#x8BA9;&#x5747;&#x7EBF;&#x5BF9;&#x4E8E;&#x8FD1;&#x671F;&#x7684;&#x4EF7;&#x683C;&#x53CD;&#x5E94;&#x66F4;&#x52A0;&#x7075;&#x654F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;EMA&#xFF08;&#x6307;&#x6570;&#x79FB;&#x52A8;&#x5E73;&#x5747;&#xFF09;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8BA1;&#x7B97;&#x5404;&#x4E2A;&#x5747;&#x7EBF;&#x7EC4;&#x3002;
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">&#x987E;&#x6BD4;&#x5747;&#x7EBF;&#x6240;&#x8868;&#x793A;&#x7684;&#x8D8B;&#x52BF;&#x7684;&#x8F6C;&#x6298;</h3>
<div class="outline-text-3" id="text-1-2">
<p>
&#x5F53;&#x987E;&#x6BD4;&#x5747;&#x7EBF;&#x7EC4;&#x6240;&#x8868;&#x793A;&#x7684;&#x8D8B;&#x52BF;&#x53D1;&#x751F;&#x8F6C;&#x6298;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5747;&#x7EBF;&#x7EC4;&#x7684;&#x6536;&#x655B;&#x662F;&#x5FC5;&#x7136;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5728;&#x6570;&#x5B66;&#x4E0A;&#xFF0C;&#x8868;&#x73B0;&#x4E3A;&#x5747;&#x7EBF;&#x7EC4;&#x5BBD;&#x5EA6;&#x7684;&#x7F29;&#x5C0F;&#x3002;
</p>

<p>
&#x5F53;&#x5747;&#x7EBF;&#x7EC4;&#x5BBD;&#x5EA6;&#x7531;&#x7F29;&#x5C0F;&#x8F6C;&#x4E3A;&#x653E;&#x5927;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8D8B;&#x52BF;&#x5C31;&#x5F00;&#x59CB;&#x4E86;&#xFF08;&#x53EF;&#x80FD;&#x662F;&#x4E0A;&#x5347;&#x3001;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x4E0B;&#x964D;&#xFF09;&#x3002;
</p>

<p>
&#x76EE;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x6CA1;&#x6709;&#x5C06;&#x8D8B;&#x52BF;&#x8F6C;&#x6298;&#x7684;&#x8FC7;&#x6E21;&#x671F;&#x5B8C;&#x6210;&#x6709;&#x6548;&#x7684;&#x5B9A;&#x4E49;&#x3002;&#x5982;&#x679C;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x8FC7;&#x6E21;&#x671F;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x9884;&#x8B66;&#x4E2A;&#x80A1;&#x8D8B;&#x52BF;&#x7684;&#x53D8;&#x5316;&#x5C06;&#x662F;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#x3002;
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">&#x6E90;&#x4EE3;&#x7801;</h2>
<div class="outline-text-2" id="text-2">
<p>
&#x4EE5;&#x6BCF;&#x5929;&#x7684;&#x6536;&#x76D8;&#x4EF7;&#x683C;&#x5B9A;&#x4E49;&#x77ED;&#x671F;&#x5747;&#x7EBF;&#x7EC4;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;&#x7EA2;&#x8272;&#x8FDB;&#x884C;&#x7ED8;&#x5236;&#x3002;
</p>

<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">E3:EMA(C,3),COLORRED;
E5:EMA(C,5),COLORRED;
E8:EMA(C,8),COLORRED;
E10:EMA(C,10),COLORRED;
E12:EMA(C,12),COLORRED;
E15:EMA(C,15),COLORRED;</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x91CD;&#x7ED8;&#x5176;&#x4E2D;&#x4E0B;&#x964D;&#x8D8B;&#x52BF;&#x7684;&#x90E8;&#x5206;&#x3002;&#x5BF9;&#x4E8E;&#x4E0B;&#x964D;&#x90E8;&#x5206;&#xFF0C;&#x4F7F;&#x7528;&#x7EFF;&#x8272;&#x8FDB;&#x884C;&#x7ED8;&#x5236;
</p>

<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">PartLine(E3&lt;Ref(E3,3) Or E15&lt;Ref(E15,3),E3),ColorGreen;
PartLine(E5&lt;Ref(E5,3) Or E15&lt;Ref(E15,3),E5),ColorGreen;
PartLine(E8&lt;Ref(E8,3) Or E15&lt;Ref(E15,3),E8),ColorGreen;
PartLine(E10&lt;Ref(E10,3) Or E15&lt;Ref(E15,3),E10),ColorGreen;
PartLine(E12&lt;Ref(E12,3) Or E15&lt;Ref(E15,3),E12),ColorGreen;
PartLine(E15&lt;Ref(E15,3),E15),ColorGreen;</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x7ED8;&#x5236;&#x8D8B;&#x52BF;&#x8FC7;&#x6E21;&#x9636;&#x6BB5;&#x7684;&#x56FE;&#x7EBF;&#x3002;&#x76EE;&#x524D;&#x5BF9;&#x4E8E;&#x8FC7;&#x6E21;&#x9636;&#x6BB5;&#x7684;&#x5224;&#x65AD;&#x8FD8;&#x4E0D;&#x591F;&#x7CBE;&#x786E;&#x3002;
</p>

<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">STrans := ( MaxList(E3,E5,E8,E10,E12,E15)-MinList(E3,E5,E8,E10,E12,E15) &lt; 
	    MaxList(Ref(E3,3),Ref(E5,3),Ref(E8,3),Ref(E10,3),Ref(E12,3),Ref(E15,3)) - 
		    MinList(Ref(E3,3),Ref(E5,3),Ref(E8,3),Ref(E10,3),Ref(E12,3),Ref(E15,3))                     
		  );
PartLine(STrans,E3),ColorBlue;
PartLine(STrans,E5),ColorBlue;
PartLine(STrans,E8),ColorBlue;
PartLine(STrans,E10),ColorBlue;
PartLine(STrans,E12),ColorBlue;
PartLine(STrans,E15),ColorBlue;</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x7ED8;&#x5236;&#x957F;&#x671F;&#x5747;&#x7EBF;&#x7EC4;
</p>
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">E30:EMA(C,30),ColorBrown;
E35:EMA(C,35),ColorBrown;
E40:EMA(C,40),ColorBrown;
E45:EMA(C,45),ColorBrown;
E50:EMA(C,50),ColorBrown;
E60:EMA(C,60),ColorBrown;</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x7ED8;&#x5236;&#x957F;&#x671F;&#x5747;&#x7EBF;&#x7EC4;&#x7684;&#x4E0B;&#x964D;&#x90E8;&#x5206;
</p>
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">PartLine(E30&lt;Ref(E30,3) Or E60&lt;Ref(E60,3),E30),ColorGreen;
PartLine(E35&lt;Ref(E35,3) Or E60&lt;Ref(E60,3),E35),ColorGreen;
PartLine(E40&lt;Ref(E40,3) Or E60&lt;Ref(E60,3),E40),ColorGreen;
PartLine(E45&lt;Ref(E45,3) Or E60&lt;Ref(E60,3),E45),ColorGreen;
PartLine(E50&lt;Ref(E50,3) Or E60&lt;Ref(E60,3),E50),ColorGreen;
PartLine(E60&lt;Ref(E60,3),E60),ColorGreen;</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x7ED8;&#x5236;&#x957F;&#x671F;&#x5747;&#x7EBF;&#x7EC4;&#x8F6C;&#x6298;&#x9636;&#x6BB5;
</p>
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">LTrans := ( MaxList(E30,E35,E40,E45,E50,E60)-MinList(E30,E35,E40,E45,E50,E60) &lt; 
	    MaxList(Ref(E30,1),Ref(E35,1),Ref(E40,1),Ref(E45,1),Ref(E50,1),Ref(E60,1)) - 
	    MinList(Ref(E30,1),Ref(E35,1),Ref(E40,1),Ref(E45,1),Ref(E50,1),Ref(E60,1))
	  );
PartLine(LTrans,E30),ColorYellow;
PartLine(LTrans,E35),ColorYellow;
PartLine(LTrans,E40),ColorYellow;
PartLine(LTrans,E45),ColorYellow;
PartLine(LTrans,E50),ColorYellow;
PartLine(LTrans,E60),ColorYellow;</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x91CD;&#x65B0;&#x7ED8;&#x5236;K&#x7EBF;&#x56FE;
</p>
<div class="org-src-container">

<figure class="highlight"><table><tr><td class="code"><pre><span class="line">STICKLINE(C&gt;O,C,O,8,1),COLORRED;
STICKLINE(C&gt;O,C,H,0.8,1),COLORRED;
STICKLINE(C&gt;O,O,L,0.8,1),COLORRED;
STICKLINE(C&lt;=O,C,O,8,0),COLORFFFF52;
STICKLINE(C&lt;=O,H,L,0.8,1),COLORFFFF52;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<p class="date">Date: <span class="timestamp-wrapper"><span class="timestamp">&lt;2016-07-25 &#x661F;&#x671F;&#x4E00;&gt;</span></span></p>
<p class="date">Created: 2016-07-26 &#x5468;&#x4E8C; 11:27</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/" target="_blank" rel="external">Emacs</a> 24.5.1 (<a href="http://orgmode.org" target="_blank" rel="external">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer" target="_blank" rel="external">Validate</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Guppy/" rel="tag">#Guppy</a>
          
            <a href="/tags/交易师/" rel="tag">#交易师</a>
          
            <a href="/tags/股票公式/" rel="tag">#股票公式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="麦满屯" />
          <p class="site-author-name" itemprop="name">麦满屯</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mmtun" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">1.</span> <span class="nav-text">顾比均线组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-1"><span class="nav-number">1.1.</span> <span class="nav-text">移动平均线（短期组和长期组）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-2"><span class="nav-number">1.2.</span> <span class="nav-text">顾比均线所表示的趋势的转折</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-number">2.</span> <span class="nav-text">源代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">麦满屯</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
